{
	"header": {
		"intro": "Intro",
		"experience": "Experience",
		"projects": "Projects"
	},
  "mytitle":{
    "job":"Frontend Developer",
    "openToWork":"Open to Work",
    "description": "+1 and a half years of experience. Frontend Web Developer from Falcón, Venezuela. I specialize in creating functional pages from designs and working models.",
    "downloadbtn": "Download CV"
  }
}

